{
  "name": "discordembedmaker",
  "version": "0.1.0",
  "description": "A web server that allows embedding in Discord based on URL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beatso/DiscordEmbedMaker.git"
  },
  "author": "Beatso (https://github.com/Beatso)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Beatso/DiscordEmbedMaker/issues"
  },
  "homepage": "https://github.com/Beatso/DiscordEmbedMaker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.5",
    "htmlencode": "0.0.4"
  }
}
